{
  "name": "ptfo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager . --overwrite --platform=darwin --arch=x64  --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JangkarBumi/PTFO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JangkarBumi/PTFO/issues"
  },
  "homepage": "https://github.com/JangkarBumi/PTFO#readme",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^14.0.3"
  }
}
